image_width: 1920
image_height: 1080
camera_name: camera
camera_matrix:
  rows: 3
  cols: 3
  data: [1.3698409900299407e+03, 0., 9.3355940794997309e+02, 0.,
       1.3686805470631427e+03, 5.3517648053169864e+02, 0., 0., 1. ]
distortion_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 5
  data: [ -5.5760688359997490e-01, 3.7571961337225862e-01,
       2.9398600718150052e-03, 3.4607667484790358e-03,
       -1.5162860022255889e-01]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1, 0, 0, 0, 1, 0, 0, 0, 1]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 1.3698409900299407e+03, 0., 9.3355940794997309e+02, 0.,0.,
       1.3686805470631427e+03, 5.3517648053169864e+02, 0.,
       0., 0., 1. ,0]
